# autosave R5.3	Automatically generated - DO NOT MODIFY - 200403-113008
XF:10IDD-BI{OnAxis-Cam:1}cam1:BinX 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:BinY 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:SizeX 3296
XF:10IDD-BI{OnAxis-Cam:1}cam1:SizeY 2472
XF:10IDD-BI{OnAxis-Cam:1}cam1:ReverseX 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ReverseY 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:AcquireTime 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:AcquirePeriod 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:Gain 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:FrameType 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ImageMode 2
XF:10IDD-BI{OnAxis-Cam:1}cam1:TriggerMode 5
XF:10IDD-BI{OnAxis-Cam:1}cam1:NumExposures 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:NumImages 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:WaitForPlugins 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterMode 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterOpenDelay 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterCloseDelay 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterOpenEPICS.OUT 
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterCloseEPICS.OUT 
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterOpenEPICS.OCAL 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterCloseEPICS.OCAL 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterStatusEPICS_RBV.INP test CP MS
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterStatusEPICS_RBV.ZRVL 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ShutterStatusEPICS_RBV.ONVL 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:Temperature 25
XF:10IDD-BI{OnAxis-Cam:1}cam1:ReadStatus.SCAN 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:ColorMode 2
XF:10IDD-BI{OnAxis-Cam:1}cam1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}cam1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}cam1:BayerConvert 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:PSReadStatistics.SCAN 4
XF:10IDD-BI{OnAxis-Cam:1}cam1:PSByteRate 115000000
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut1Mode 3
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut1Level 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut1Invert 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut2Mode 4
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut2Level 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut2Invert 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut3Mode 4
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut3Level 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:SyncOut3Invert 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:Strobe1Mode 2
XF:10IDD-BI{OnAxis-Cam:1}cam1:Strobe1CtlDuration 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:Strobe1Delay 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:Strobe1Duration 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:TriggerEvent 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:TriggerOverlap 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:TriggerDelay 0
XF:10IDD-BI{OnAxis-Cam:1}cam1:PSTimestampType 0
XF:10IDD-BI{OnAxis-Cam:1}image1:NDArrayPort OVER1
XF:10IDD-BI{OnAxis-Cam:1}image1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}image1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}image1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}image1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}image1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}image1:QueueSize 5
XF:10IDD-BI{OnAxis-Cam:1}image1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}image1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}image1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}image1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}image1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}image1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}image1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}image1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}image1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}image1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:FilePath 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:FileName 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:FileNumber 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:AutoIncrement 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:FileTemplate 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:AutoSave 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:FileFormat 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:FileWriteMode 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:NumCapture 1
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:DeleteDriverFile 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:CreateDirectory 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:LazyOpen 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:TempSuffix 
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}netCDF1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:FilePath 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:FileName 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:FileNumber 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:AutoIncrement 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:FileTemplate 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:AutoSave 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:FileFormat 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:FileWriteMode 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:NumCapture 1
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:DeleteDriverFile 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:CreateDirectory 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:LazyOpen 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:TempSuffix 
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}TIFF1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:JPEGQuality 50
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:FilePath 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:FileName 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:FileNumber 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:AutoIncrement 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:FileTemplate 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:AutoSave 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:FileFormat 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:FileWriteMode 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:NumCapture 1
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:DeleteDriverFile 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:CreateDirectory 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:LazyOpen 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:TempSuffix 
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}JPEG1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:TemplateFilePath 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:TemplateFileName 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:FilePath 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:FileName 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:FileNumber 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:AutoIncrement 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:FileTemplate 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:AutoSave 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:FileFormat 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:FileWriteMode 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:NumCapture 1
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:DeleteDriverFile 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:CreateDirectory 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:LazyOpen 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:TempSuffix 
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Nexus1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumRowChunks 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumColChunks 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumFramesChunks 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:BoundaryAlign 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:BoundaryThreshold 65536
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumFramesFlush 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:Compression 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumDataBits 8
XF:10IDD-BI{OnAxis-Cam:1}HDF1:DataBitsOffset 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:SZipNumPixels 16
XF:10IDD-BI{OnAxis-Cam:1}HDF1:ZLevel 6
XF:10IDD-BI{OnAxis-Cam:1}HDF1:BloscShuffle 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:BloscCompressor 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:BloscLevel 5
XF:10IDD-BI{OnAxis-Cam:1}HDF1:StorePerform 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:StoreAttr 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumExtraDims 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:ExtraDimSizeN 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:ExtraDimSizeX 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:ExtraDimSizeY 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:XMLFileName 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:SWMRMode 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:FilePath 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:FileName 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:FileNumber 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:AutoIncrement 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:FileTemplate 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:AutoSave 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:FileFormat 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:FileWriteMode 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumCapture 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:DeleteDriverFile 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:CreateDirectory 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:LazyOpen 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:TempSuffix 
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}HDF1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}HDF1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}HDF1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROI1:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROI1:DataTypeOut 8
XF:10IDD-BI{OnAxis-Cam:1}ROI1:BinX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:BinY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:BinZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:MinZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI1:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI1:SizeZ 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI1:ReverseX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:ReverseY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:ReverseZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:AutoSizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:AutoSizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:AutoSizeZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:EnableX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:EnableY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:EnableZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:EnableScale 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:Scale 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:CollapseDims 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}ROI1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}ROI1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROI2:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROI2:DataTypeOut 8
XF:10IDD-BI{OnAxis-Cam:1}ROI2:BinX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:BinY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:BinZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:MinZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI2:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI2:SizeZ 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI2:ReverseX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:ReverseY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:ReverseZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:AutoSizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:AutoSizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:AutoSizeZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:EnableX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:EnableY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:EnableZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:EnableScale 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:Scale 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:CollapseDims 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}ROI2:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI2:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI2:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI2:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}ROI2:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROI3:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROI3:DataTypeOut 8
XF:10IDD-BI{OnAxis-Cam:1}ROI3:BinX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:BinY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:BinZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:MinZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI3:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI3:SizeZ 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI3:ReverseX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:ReverseY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:ReverseZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:AutoSizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:AutoSizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:AutoSizeZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:EnableX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:EnableY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:EnableZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:EnableScale 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:Scale 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:CollapseDims 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}ROI3:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI3:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI3:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI3:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}ROI3:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROI4:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROI4:DataTypeOut 8
XF:10IDD-BI{OnAxis-Cam:1}ROI4:BinX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:BinY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:BinZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:MinZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI4:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI4:SizeZ 1000000
XF:10IDD-BI{OnAxis-Cam:1}ROI4:ReverseX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:ReverseY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:ReverseZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:AutoSizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:AutoSizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:AutoSizeZ 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:EnableX 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:EnableY 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:EnableZ 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:EnableScale 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:Scale 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:CollapseDims 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}ROI4:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI4:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROI4:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROI4:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}ROI4:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Proc1:DataTypeOut 8
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableBackground 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableFlatField 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:ScaleFlatField 255
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableOffsetScale 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:Offset 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:Scale 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableLowClip 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:LowClip 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableHighClip 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:HighClip 100
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableFilter 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:AutoResetFilter 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FilterCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:NumFilter 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FilterType 2
XF:10IDD-BI{OnAxis-Cam:1}Proc1:OOffset 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:OScale 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:OC1 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:OC2 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:OC3 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:OC4 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FOffset 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FScale 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FC1 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FC2 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FC3 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:FC4 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:ROffset 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:RC1 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:RC2 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Proc1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Proc1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Proc1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:FilePath 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:FileName 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:FileNumber 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:AutoIncrement 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:FileTemplate 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:AutoSave 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:FileFormat 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:FileWriteMode 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:NumCapture 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:DeleteDriverFile 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:CreateDirectory 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:LazyOpen 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:TempSuffix 
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Proc1:TIFF:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Scatter1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Gather1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Gather1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Gather1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_1 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_1 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_2 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_2 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_3 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_3 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_4 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_4 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_5 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_5 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_6 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_6 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_7 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_7 0
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayPort_8 CAM
XF:10IDD-BI{OnAxis-Cam:1}Gather1:NDArrayAddress_8 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:ComputeStatistics 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:ComputeCentroid 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:CentroidThreshold 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:ComputeProfiles 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:CursorX 256
XF:10IDD-BI{OnAxis-Cam:1}Stats1:CursorY 256
XF:10IDD-BI{OnAxis-Cam:1}Stats1:ComputeHistogram 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:HistSize 256
XF:10IDD-BI{OnAxis-Cam:1}Stats1:HistMin 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:HistMax 255
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:TSTimePerPointLink.DOL 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:TSAveragingTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:TSAcquireMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:NDArrayPort STATS1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:NDArrayAddress 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:TS:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Stats1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats2:BgdWidth 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:ComputeStatistics 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:ComputeCentroid 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:CentroidThreshold 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:ComputeProfiles 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:CursorX 256
XF:10IDD-BI{OnAxis-Cam:1}Stats2:CursorY 256
XF:10IDD-BI{OnAxis-Cam:1}Stats2:ComputeHistogram 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:HistSize 256
XF:10IDD-BI{OnAxis-Cam:1}Stats2:HistMin 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:HistMax 255
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:TSTimePerPointLink.DOL 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:TSAveragingTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:TSAcquireMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:NDArrayPort STATS2
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:NDArrayAddress 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:TS:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats2:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Stats2:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats2:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats2:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats2:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats2:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats3:BgdWidth 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:ComputeStatistics 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:ComputeCentroid 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:CentroidThreshold 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:ComputeProfiles 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:CursorX 256
XF:10IDD-BI{OnAxis-Cam:1}Stats3:CursorY 256
XF:10IDD-BI{OnAxis-Cam:1}Stats3:ComputeHistogram 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:HistSize 256
XF:10IDD-BI{OnAxis-Cam:1}Stats3:HistMin 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:HistMax 255
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:TSTimePerPointLink.DOL 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:TSAveragingTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:TSAcquireMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:NDArrayPort STATS3
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:NDArrayAddress 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:TS:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats3:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Stats3:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats3:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats3:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats3:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats3:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats4:BgdWidth 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:ComputeStatistics 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:ComputeCentroid 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:CentroidThreshold 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:ComputeProfiles 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:CursorX 256
XF:10IDD-BI{OnAxis-Cam:1}Stats4:CursorY 256
XF:10IDD-BI{OnAxis-Cam:1}Stats4:ComputeHistogram 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:HistSize 256
XF:10IDD-BI{OnAxis-Cam:1}Stats4:HistMin 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:HistMax 255
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:TSTimePerPointLink.DOL 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:TSAveragingTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:TSAcquireMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:NDArrayPort STATS4
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:NDArrayAddress 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:TS:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats4:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Stats4:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats4:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats4:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats4:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats4:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats5:BgdWidth 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:ComputeStatistics 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:ComputeCentroid 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:CentroidThreshold 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:ComputeProfiles 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:CursorX 256
XF:10IDD-BI{OnAxis-Cam:1}Stats5:CursorY 256
XF:10IDD-BI{OnAxis-Cam:1}Stats5:ComputeHistogram 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:HistSize 256
XF:10IDD-BI{OnAxis-Cam:1}Stats5:HistMin 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:HistMax 255
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:TSTimePerPointLink.DOL 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:TSAveragingTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:TSAcquireMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:NDArrayPort STATS5
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:NDArrayAddress 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:TS:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Stats5:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Stats5:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats5:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Stats5:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Stats5:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Stats5:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:1:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:2:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:3:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:4:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:5:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:6:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:7:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:Name 
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:Use 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:BgdWidth 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:MinX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:MinY 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:SizeX 0
XF:10IDD-BI{OnAxis-Cam:1}ROIStat1:8:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:Type 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Trans1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Trans1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Trans1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Trans1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Trans1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Trans1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Trans1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Over1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Over1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Over1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Over1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Over1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Name ROI1
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Use 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:PositionXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI1:MinX_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:PositionX 1598
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:PositionYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI1:MinY_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:PositionY 1186
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:SizeXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI1:SizeX_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:SizeX 100
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:SizeYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI1:SizeY_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:SizeY 100
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:WidthX 2
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:WidthY 2
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Shape 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Red 255
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:1:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Name ROI2
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:PositionXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI2:MinX_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:PositionYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI2:MinY_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:SizeXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI2:SizeX_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:SizeYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI2:SizeY_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:2:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Name ROI3
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:PositionXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI3:MinX_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:PositionYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI3:MinY_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:SizeXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI3:SizeX_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:SizeYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI3:SizeY_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:3:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Name ROI4
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:PositionXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI4:MinX_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:PositionYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI4:MinY_RBV 
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:SizeXLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI4:SizeX_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:SizeX 1000000
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:SizeYLink.DOL XF:10IDD-BI{OnAxis-Cam:1}ROI4:SizeY_RBV
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:SizeY 1000000
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:4:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Name Cursor1
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:PositionXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:PositionYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:SizeXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:SizeX 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:SizeYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:5:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Name Cursor2
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:PositionXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:PositionYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:SizeXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:SizeX 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:SizeYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:6:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Name Box1
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:PositionXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:PositionYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:SizeXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:SizeX 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:SizeYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:7:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Name Box2
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Use 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:PositionXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:PositionX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:PositionYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:PositionY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:SizeXLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:SizeX 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:SizeYLink.DOL junk CP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:SizeY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:WidthXLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:WidthX 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:WidthYLink.DOL CP NPP MS
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:WidthY 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:DrawMode 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Shape 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Red 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Green 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Blue 1
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:Font 0
XF:10IDD-BI{OnAxis-Cam:1}Over1:8:DisplayText 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:ColorModeOut 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}CC1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}CC1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}CC1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}CC1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}CC1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}CC1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}CC1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}CC2:ColorModeOut 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}CC2:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}CC2:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}CC2:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}CC2:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}CC2:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}CC2:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}CC2:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}CB1:TriggerA 
XF:10IDD-BI{OnAxis-Cam:1}CB1:TriggerB 
XF:10IDD-BI{OnAxis-Cam:1}CB1:TriggerCalc 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:PreCount 100
XF:10IDD-BI{OnAxis-Cam:1}CB1:PostCount 100
XF:10IDD-BI{OnAxis-Cam:1}CB1:PresetTriggerCount 1
XF:10IDD-BI{OnAxis-Cam:1}CB1:FlushOnSoftTrg 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}CB1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}CB1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}CB1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}CB1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}CB1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}CB1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}CB1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:TSNumPoints 2048
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:TSTimePerPointLink.DOL 0.1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:TSAveragingTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:TSRead.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:TSAcquireMode 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:NDArrayPort ATTR1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:NDArrayAddress 1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:TS:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Attr1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Attr1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Attr1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Attr1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Attr1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:ArrayCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Attr1:1:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:2:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:3:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:4:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:5:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:6:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:7:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}Attr1:8:AttrName 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}FFT1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:QueueSize 3
XF:10IDD-BI{OnAxis-Cam:1}FFT1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}FFT1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}FFT1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}FFT1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}FFT1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}FFT1:FFTDirection 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:FFTSuppressDC 0
XF:10IDD-BI{OnAxis-Cam:1}FFT1:FFTNumAverage 1
XF:10IDD-BI{OnAxis-Cam:1}FFT1:Name FFT1
XF:10IDD-BI{OnAxis-Cam:1}Codec1:Mode 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:Compressor 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:JPEGQuality 85
XF:10IDD-BI{OnAxis-Cam:1}Codec1:BloscCompressor 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:BloscCLevel 5
XF:10IDD-BI{OnAxis-Cam:1}Codec1:BloscShuffle 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:BloscNumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Codec1:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Codec1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Codec1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Codec1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Codec1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Codec1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Codec1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Codec1:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Codec2:Mode 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:Compressor 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:JPEGQuality 85
XF:10IDD-BI{OnAxis-Cam:1}Codec2:BloscCompressor 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:BloscCLevel 5
XF:10IDD-BI{OnAxis-Cam:1}Codec2:BloscShuffle 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:BloscNumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Codec2:NDArrayPort CAM
XF:10IDD-BI{OnAxis-Cam:1}Codec2:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:EnableCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Codec2:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Codec2:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Codec2:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Codec2:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Codec2:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Codec2:PoolUsedMem.SCAN 6
XF:10IDD-BI{OnAxis-Cam:1}Pva1:NDArrayPort OVER1
XF:10IDD-BI{OnAxis-Cam:1}Pva1:NDArrayAddress 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:EnableCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Pva1:MinCallbackTime 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:MaxByteRate 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:BlockingCallbacks 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:QueueSize 20
XF:10IDD-BI{OnAxis-Cam:1}Pva1:NumThreads 1
XF:10IDD-BI{OnAxis-Cam:1}Pva1:SortTime 0.1
XF:10IDD-BI{OnAxis-Cam:1}Pva1:SortMode 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:SortSize 20
XF:10IDD-BI{OnAxis-Cam:1}Pva1:DataType 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:ColorMode 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:ArrayCallbacks 1
XF:10IDD-BI{OnAxis-Cam:1}Pva1:NDAttributesFile 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:NDAttributesMacros 0
XF:10IDD-BI{OnAxis-Cam:1}Pva1:PoolUsedMem.SCAN 6
<END>
